# Переменные, которые в основном используются в app/django_project/settings.py

# меняет работу Django в режиме debug, в случае 1 сообщения об ошибках будут выводиться прямо в браузер
DEBUG=1

# ключ безопасности, который чаще всего имеет разное значение для локального запуска и продакшена
SECRET_KEY=django-insecure-1#t*v6g4n^bit!uzdv2^^9qugk3bm_hudq99r4l)z%6bjzasj!

# имена или ip адреса хостов через пробел, которым разрешено подключиться к Django
ALLOWED_HOSTS=*

# модуль для работы с базой
POSTGRES_ENGINE=django.db.backends.postgresql

# название базы
POSTGRES_DB=django_db

# пользователь
POSTGRES_USER=django_user

# пароль
POSTGRES_PASSWORD=django_password

# название контейнера
POSTGRES_HOST=db

# порт
POSTGRES_PORT=5432

# любое другое значения DATABASE отключит проверку доступности базы в файле app/entrypoint
DATABASE=postgres

AAC_URL_PREFIX=http://192.168.0.12

EMAIL_HOST_USER=joedoe@internet.ru
# это не пароль к почтовому ящику
EMAIL_HOST_PASSWORD=QSJ4f7g2ebMdZJP5wqfU

#CSRF_TRUSTED_ORIGINS=http://localhost:1337 http://192.168.0.10:1337 https://whateveryourwebappis.com
